{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FEC1FOkrgt_PqHu6y-Uh9",
      "type": "rectangle",
      "x": 535.3659973144531,
      "y": 721.0634765625,
      "width": 210.79544067382815,
      "height": 227.69247436523438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1661876084,
      "version": 122,
      "versionNonce": 544977908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jW-M-a4LDizMoPWNMdjgs"
        },
        {
          "id": "jy9T3ZzAcUAVoSuvqGG1d",
          "type": "arrow"
        },
        {
          "id": "9OP0l38rXJc9iqgftyvyd",
          "type": "arrow"
        },
        {
          "id": "DgILVJZdPru3woXxq9ltY",
          "type": "arrow"
        },
        {
          "id": "xDf9JrA8a6_vUPbJBsfvq",
          "type": "arrow"
        },
        {
          "id": "BAklCDOPseWt7HmWLJU6d",
          "type": "arrow"
        }
      ],
      "updated": 1715253960942,
      "link": null,
      "locked": false
    },
    {
      "id": "jW-M-a4LDizMoPWNMdjgs",
      "type": "text",
      "x": 543.8037643432617,
      "y": 814.9097137451172,
      "width": 193.91990661621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 744634356,
      "version": 106,
      "versionNonce": 1153733836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253682963,
      "link": null,
      "locked": false,
      "text": "GitHub Actions (ie Open \nID Connect ldp)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEC1FOkrgt_PqHu6y-Uh9",
      "originalText": "GitHub Actions (ie Open ID Connect ldp)",
      "lineHeight": 1.25
    },
    {
      "id": "EJkT9e8zgeRixubFEguKt",
      "type": "rectangle",
      "x": 1005.424072265625,
      "y": 719.6353454589844,
      "width": 273.21264648437506,
      "height": 225.2016906738281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1534773324,
      "version": 288,
      "versionNonce": 183387892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jy9T3ZzAcUAVoSuvqGG1d",
          "type": "arrow"
        },
        {
          "id": "9OP0l38rXJc9iqgftyvyd",
          "type": "arrow"
        },
        {
          "id": "DgILVJZdPru3woXxq9ltY",
          "type": "arrow"
        },
        {
          "id": "BAklCDOPseWt7HmWLJU6d",
          "type": "arrow"
        }
      ],
      "updated": 1715253960942,
      "link": null,
      "locked": false
    },
    {
      "id": "jy9T3ZzAcUAVoSuvqGG1d",
      "type": "arrow",
      "x": 749.0676879882812,
      "y": 763.8644618843873,
      "width": 269.66973876953125,
      "height": 0.45050326679506725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 161021940,
      "version": 637,
      "versionNonce": 662329548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258211619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.66973876953125,
          0.45050326679506725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEC1FOkrgt_PqHu6y-Uh9",
        "focus": -0.6246688081403529,
        "gap": 2.90625
      },
      "endBinding": {
        "elementId": "QriYfUDgOzJxc_jDMKjzO",
        "focus": 0.23489155208255835,
        "gap": 3.63592529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jcI_vKRzzOcqWdcGMstkp",
      "type": "text",
      "x": 831.978271484375,
      "y": 727.0784912109375,
      "width": 101.79194641113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 203171572,
      "version": 67,
      "versionNonce": 1961499380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253610871,
      "link": null,
      "locked": false,
      "text": "Authenticate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate",
      "lineHeight": 1.25
    },
    {
      "id": "9OP0l38rXJc9iqgftyvyd",
      "type": "arrow",
      "x": 1018.641845703125,
      "y": 798.9529410023638,
      "width": 270.491455078125,
      "height": 2.187740779943965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 345702644,
      "version": 778,
      "versionNonce": 766872308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACIaB51zZKpNpDKug-xNA"
        }
      ],
      "updated": 1715258229222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.491455078125,
          -2.187740779943965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QriYfUDgOzJxc_jDMKjzO",
        "focus": -0.6177397214903319,
        "gap": 3.73150634765625
      },
      "endBinding": {
        "elementId": "FEC1FOkrgt_PqHu6y-Uh9",
        "focus": -0.3401351589111269,
        "gap": 1.98895263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ACIaB51zZKpNpDKug-xNA",
      "type": "text",
      "x": 811.1502227783203,
      "y": 738.6196899414062,
      "width": 178.84793090820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2011715660,
      "version": 35,
      "versionNonce": 831279052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258213384,
      "link": null,
      "locked": false,
      "text": "JWT \n(authentication Token)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OP0l38rXJc9iqgftyvyd",
      "originalText": "JWT \n(authentication Token)",
      "lineHeight": 1.25
    },
    {
      "id": "DgILVJZdPru3woXxq9ltY",
      "type": "arrow",
      "x": 748.641845703125,
      "y": 848.8336810062366,
      "width": 265.13629150390625,
      "height": 1.9091016617243213,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 939175116,
      "version": 174,
      "versionNonce": 1865678924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cuv6vIMKp0dk9nZiV2rSb"
        }
      ],
      "updated": 1715258242841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.13629150390625,
          -1.9091016617243213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEC1FOkrgt_PqHu6y-Uh9",
        "focus": 0.12827293479946766,
        "gap": 2.48040771484375
      },
      "endBinding": {
        "elementId": "zabwkbBDiYTgP2alxi2e2",
        "focus": 0.28898022997951656,
        "gap": 1.755615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuv6vIMKp0dk9nZiV2rSb",
      "type": "text",
      "x": 859.5656661987305,
      "y": 842.7543640136719,
      "width": 34.94398498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 157995852,
      "version": 5,
      "versionNonce": 54608844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253759534,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgILVJZdPru3woXxq9ltY",
      "originalText": "JWT",
      "lineHeight": 1.25
    },
    {
      "id": "9xgm5fVj02T4hbAPuvHUo",
      "type": "text",
      "x": 1097.2124633789062,
      "y": 828.272216796875,
      "width": 145.15191650390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 492159308,
      "version": 294,
      "versionNonce": 350195188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laSbEDf0RlWjHBYw8OL6b",
          "type": "arrow"
        }
      ],
      "updated": 1715253926769,
      "link": null,
      "locked": false,
      "text": "Assume Role \n(with permissions \nto access service)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assume Role \n(with permissions \nto access service)",
      "lineHeight": 1.25
    },
    {
      "id": "zabwkbBDiYTgP2alxi2e2",
      "type": "rectangle",
      "x": 1015.5337524414062,
      "y": 831.5158996582031,
      "width": 46.19384765624999,
      "height": 42.97430419921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 533151348,
      "version": 178,
      "versionNonce": 214691956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5081ZwWv4irm3ARBIX7u"
        },
        {
          "id": "laSbEDf0RlWjHBYw8OL6b",
          "type": "arrow"
        },
        {
          "id": "xDf9JrA8a6_vUPbJBsfvq",
          "type": "arrow"
        },
        {
          "id": "DgILVJZdPru3woXxq9ltY",
          "type": "arrow"
        }
      ],
      "updated": 1715258238561,
      "link": null,
      "locked": false
    },
    {
      "id": "l5081ZwWv4irm3ARBIX7u",
      "type": "text",
      "x": 1022.4706802368164,
      "y": 843.0030517578125,
      "width": 32.31999206542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 232163276,
      "version": 125,
      "versionNonce": 1029522676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253891191,
      "link": null,
      "locked": false,
      "text": "STS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zabwkbBDiYTgP2alxi2e2",
      "originalText": "STS",
      "lineHeight": 1.25
    },
    {
      "id": "laSbEDf0RlWjHBYw8OL6b",
      "type": "arrow",
      "x": 1074.6412353515625,
      "y": 854.38037109375,
      "width": 21.57122802734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1315555532,
      "version": 50,
      "versionNonce": 1201905908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253926770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.57122802734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zabwkbBDiYTgP2alxi2e2",
        "focus": 0.06409966893483938,
        "gap": 12.91363525390625
      },
      "endBinding": {
        "elementId": "9xgm5fVj02T4hbAPuvHUo",
        "focus": 0.12972819010416667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDf9JrA8a6_vUPbJBsfvq",
      "type": "arrow",
      "x": 1012.0390625,
      "y": 863.2994384765625,
      "width": 262.4193115234375,
      "height": 1.55560302734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1354691572,
      "version": 61,
      "versionNonce": 736316788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbEJoRYdH2M_Vq0xW7Jie"
        }
      ],
      "updated": 1715253952497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.4193115234375,
          1.55560302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zabwkbBDiYTgP2alxi2e2",
        "focus": -0.4688642785863117,
        "gap": 3.49468994140625
      },
      "endBinding": {
        "elementId": "FEC1FOkrgt_PqHu6y-Uh9",
        "focus": 0.26723459453638276,
        "gap": 3.45831298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbEJoRYdH2M_Vq0xW7Jie",
      "type": "text",
      "x": 816.3734512329102,
      "y": 854.0772399902344,
      "width": 128.9119110107422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 498979276,
      "version": 18,
      "versionNonce": 1519892172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253951817,
      "link": null,
      "locked": false,
      "text": "temp credentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDf9JrA8a6_vUPbJBsfvq",
      "originalText": "temp credentials",
      "lineHeight": 1.25
    },
    {
      "id": "BAklCDOPseWt7HmWLJU6d",
      "type": "arrow",
      "x": 747.80322265625,
      "y": 916.5148315429688,
      "width": 310.6004638671875,
      "height": 1.82464599609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 981565172,
      "version": 59,
      "versionNonce": 125055732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNkGklzPUs7S0azvLD0FD"
        }
      ],
      "updated": 1715253991809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.6004638671875,
          -1.82464599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEC1FOkrgt_PqHu6y-Uh9",
        "focus": 0.7184173257186918,
        "gap": 1.64178466796875
      },
      "endBinding": {
        "elementId": "n-XYMsalXetwdGy2bZSEm",
        "focus": -0.12221672181849756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iNkGklzPUs7S0azvLD0FD",
      "type": "text",
      "x": 802.655517578125,
      "y": 905.6025085449219,
      "width": 200.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1109174900,
      "version": 26,
      "versionNonce": 773620084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253987880,
      "link": null,
      "locked": false,
      "text": "access with temp credent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAklCDOPseWt7HmWLJU6d",
      "originalText": "access with temp credent",
      "lineHeight": 1.25
    },
    {
      "id": "n-XYMsalXetwdGy2bZSEm",
      "type": "rectangle",
      "x": 1056.8037109375,
      "y": 895.99462890625,
      "width": 35.91278076171875,
      "height": 33.124755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 157858676,
      "version": 91,
      "versionNonce": 1419979980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6e3KnaLsa4SUYPTrxVPvL"
        },
        {
          "id": "BAklCDOPseWt7HmWLJU6d",
          "type": "arrow"
        }
      ],
      "updated": 1715253977375,
      "link": null,
      "locked": false
    },
    {
      "id": "6e3KnaLsa4SUYPTrxVPvL",
      "type": "text",
      "x": 1064.4481048583984,
      "y": 902.5570068359375,
      "width": 20.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1515584460,
      "version": 65,
      "versionNonce": 1142359412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253973845,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-XYMsalXetwdGy2bZSEm",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "m5FzDgWLGJFKzLjAGnoLg",
      "type": "text",
      "x": 1229.326904296875,
      "y": 731.8239440917969,
      "width": 32.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 232371316,
      "version": 31,
      "versionNonce": 491185268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258017787,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "id": "qQr1-OD0wc7mFOUd-BFdF",
      "type": "text",
      "x": 670.4444274902344,
      "y": 734.1673278808594,
      "width": 51.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1567092812,
      "version": 65,
      "versionNonce": 1053031412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258040748,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "id": "QriYfUDgOzJxc_jDMKjzO",
      "type": "rectangle",
      "x": 1022.3733520507812,
      "y": 733.26220703125,
      "width": 79.27191162109375,
      "height": 81.40179443359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 634346228,
      "version": 211,
      "versionNonce": 1292407756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVghBHUD8AxvxAbu5bW4Y"
        },
        {
          "id": "jy9T3ZzAcUAVoSuvqGG1d",
          "type": "arrow"
        },
        {
          "id": "9OP0l38rXJc9iqgftyvyd",
          "type": "arrow"
        }
      ],
      "updated": 1715258215569,
      "link": null,
      "locked": false
    },
    {
      "id": "nVghBHUD8AxvxAbu5bW4Y",
      "type": "text",
      "x": 1030.4413299560547,
      "y": 743.9631042480469,
      "width": 63.135955810546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1466350284,
      "version": 165,
      "versionNonce": 1927991028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258201706,
      "link": null,
      "locked": false,
      "text": "OIDC \nIdentity\nProvider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QriYfUDgOzJxc_jDMKjzO",
      "originalText": "OIDC Identity Provider",
      "lineHeight": 1.25
    },
    {
      "id": "zocFNoQ6s_43JVOLiwMs3",
      "type": "text",
      "x": 620.8421630859375,
      "y": 1040.4656982421875,
      "width": 683.2637329101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 105155572,
      "version": 9,
      "versionNonce": 1904897140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258314366,
      "link": null,
      "locked": false,
      "text": "src: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_oidc.html ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_oidc.html ",
      "lineHeight": 1.25
    },
    {
      "id": "QcpjuLoiaMr-M3EIAtThV",
      "type": "text",
      "x": 767.974609375,
      "y": 640.9451141357422,
      "width": 205.07191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 956882804,
      "version": 58,
      "versionNonce": 1724508108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715258368569,
      "link": null,
      "locked": false,
      "text": "OIDC Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC Workflow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}